<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomPlayer">

    <VideoView
        android:layout_margin="10dp"
        android:id="@+id/custom_video_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/seek_bar">

        <Button
            android:onClick="RewindButton"
            android:id="@+id/rewind"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewind"/>

        <Button
            android:onClick="PlayButton"
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play / Pause"
            android:layout_margin="5dp" />

        <Button
            android:onClick="ForwardButton"
            android:id="@+id/forward"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_margin="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_video_view"/>



</RelativeLayout>